<html>

<head>
    <title>Ejemplo</title>
    <style>
        body {
            background: darkgray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .toggleCheckbox {
            display: none;
        }

        .toggleContainer {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: fit-content;
            border: 3px solid #343434;
            border-radius: 20px;
            background: #343434;
            font-weight: bold;
            color: #343434;
            cursor: pointer;
        }

        .toggleContainer::before {
            content: '';
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0%;
            border-radius: 20px;
            background: white;
            transition: all 0.3s;
        }

        .toggleContainer div {
            padding: 6px;
            text-align: center;
            z-index: 1;
        }

        .toggleCheckbox:checked+.toggleContainer::before {
            left: 50%;
        }

        .toggleCheckbox:checked+.toggleContainer div:first-child {
            color: white;
            transition: color 0.3s;
        }

        .toggleCheckbox:checked+.toggleContainer div:last-child {
            color: #343434;
            transition: color 0.3s;
        }

        .toggleCheckbox+.toggleContainer div:first-child {
            color: #343434;
            transition: color 0.3s;
            font-size: x-large;
            padding: 20px;
        }

        .toggleCheckbox+.toggleContainer div:last-child {
            color: white;
            transition: color 0.3s;
            font-size: x-large;
            padding: 20px;
        }

        .divLock {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .tituloLock {
            font-size: x-large;
            margin: 0px 30px;
        }

        .tituloMain {
            font-size: xxx-large;
            margin: 30px;
        }

        .cardLista {
            display: flex;
            flex-direction: column;
            margin: 15px 0px;
        }

        .cardLista tr {
            background: darkgray;
            margin: 5%;
            text-align: justify;
            border-radius: 3px;
            border: 1px solid black;
        }

        .cardLista th {
            padding: 3px;
            text-align: justify;
            border-radius: 3px;
            border: 1px solid black;
            font-size: x-large;
        }
    </style>
</head>

<body>

    <h1 class="tituloMain">Door controller server web </h1>
    <img src="https://i.ibb.co/TLyLgy4/SPIcon.png" alt="SPIcon" style="margin: 5%; width: 30%;" />
    <div class="divLock">
        <h1 class="tituloLock">lock main</h1>
        <input type="checkbox" id="toggle" class="toggleCheckbox" onclick="buttonLock()" />
        <label for="toggle" class="toggleContainer">
            <div>Close</div>
            <div>Open</div>
        </label>
    </div>
    <div class="cardLista">
        <table>
            <thead>
                <tr>
                    <th><label># Card</label></th>
                    <th><label>Name person</label></th>
                    <th><label>Date</label></th>
                    <th><label>Access</label></th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>


</body>

<script>
    function buttonLock() {
        var checkBox = document.getElementById("toggle");

        if (checkBox.checked == true) {
            open_lock()
        } else {
            close_lock()
        }
    }

    function open_lock() {
        fetch('/open')
            .then(response => response.json())
            .then(data => { });
    }

    function close_lock() {
        fetch('/close')
            .then(response => response.json())
            .then(data => { });
    }
</script>

</html>