printf("\n\n\n\t\t\tPRECIONA ENTRE PARA FINALIZAR EL PROGRAMA");getchar();getchar();

printf("a%co \n\n",164); para que por pantalla se muestre “año” o 

printf("A%cO \n",165); para visualizar la letra ñ en mayúsculas.

    printf("%c de %crbol\n",160, 160); //á
    printf("%c de %clite\n",130, 130); //é
    printf("%c aparece en pr%cstino\n",161, 161); //í
    printf("%c aparece en cami%cn\n",162, 162); //ó
    printf("%c aparece en t%c\n",163, 163); //ú

system("cls");   ( para limpiar la pantalla )